#mysql
druid.pool.driverClassName = 1F4BC23080B70C283DB201E081C73AB3BA8CD005B9F59A13

druid.pool.url = B7766E9B37CA2C3FFF95E868241340EBBE52C421536A0E2C5A7F24E002D3D76A243356859A356A6678E0130088339A612C8936A7770F741EBFDBC04FD577C6075A9293F3BC7FD02E83F94773DC7131008E933383C00EAC14
druid.pool.username = 1805EC5643CD50BF
druid.pool.password = 5CB1BFC03BC7F1EF9352E2CFB135F36F

#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
#upload.file.path = /var/tmp/upload
upload.file.path = D:\\mobileImg

#\u624b\u673a\u7aef\u63a5\u53e3\u4e0a\u4f20\u8def\u5f84
upload.mobile.img.path = D:\\mobileImg

#project.mobile.img.path = /opt/application/jttxl/tomcat/webapps/ROOT/resources/mobileImg

project.mobile.img.path = D:\\workspace\\newGroupAddressBook\\src\\main\\webapp\\resources\\mobileImg

project.skin.path = D:\\workspace\\newGroupAddressBook\\src\\main\\webapp\\resources\\skin

project.medal.path = D:\\workspace\\newGroupAddressBook\\src\\main\\webapp\\resources\\medal

#DruidDataSource
druid.pool.initialSize=1
druid.pool.maxActive=20
druid.pool.maxIdle=100
druid.pool.minIdle=1
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=20
druid.pool.testWhileIdle=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
#auto (default) | on_close | after_transaction | after_statement
hibernate.connection.release_mode=after_transaction
