#mysql
druid.pool.driverClassName = 1F4BC23080B70C283DB201E081C73AB3BA8CD005B9F59A13

druid.pool.url = B7766E9B37CA2C3F628C7414F94503A197FE98E05824EC64F035052371C1274515F10C445445E36A647DBAF0792535B51555D0545F892B8C9C62C2BB28D3FC78D713E43A14A140D7D46C961682EB0D1CA267CA2EFBABED6F565596FA0D8310BF
druid.pool.username = 432E1C2D55CAB9BF
druid.pool.password = 29B0652446A9C804BFAA26F4097D6F75

#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
upload.file.path = /var/tmp/upload


#DruidDataSource
druid.pool.initialSize=5
druid.pool.maxActive=20
druid.pool.maxIdle=100
druid.pool.minIdle=5
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=20
druid.pool.testWhileIdle=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
#auto (default) | on_close | after_transaction | after_statement
hibernate.connection.release_mode=after_transaction