#mysql
druid.pool.driverClassName = 1F4BC23080B70C283DB201E081C73AB3BA8CD005B9F59A13
#\u6d4b\u8bd5\u73af\u5883
druid.pool.url = B7766E9B37CA2C3F628C7414F94503A18A4FAA5250B6105F6F39CEE24282D7A50ABE39B074DD43A101A201C3BAF27DDDBD1AD935627BFB4053B150034DF768EE0EF7A78D2357D8BA7F5A46C3B697138363FD2F7A41A6BEC3
druid.pool.username = D328BFB8B7892920
druid.pool.password = 29B0652446A9C804BFAA26F4097D6F75
#\u6b63\u5f0f\u73af\u5883
#druid.pool.url = B7766E9B37CA2C3F628C7414F94503A1A76DA617DE904431722B11CFBE5CBBCA0ABE39B074DD43A101A201C3BAF27DDDBD1AD935627BFB4053B150034DF768EE0EF7A78D2357D8BA7F5A46C3B697138363FD2F7A41A6BEC3
#druid.pool.username = D328BFB8B7892920
#druid.pool.password = 29B0652446A9C804BFAA26F4097D6F75

#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u8def\u5f84
upload.file.path = /opt/upload/sellmanager/mobileImg

#\u624b\u673a\u7aef\u63a5\u53e3\u4e0a\u4f20\u8def\u5f84
upload.mobile.img.path = /opt/upload/sellmanager/mobileImg

project.mobile.img.path = /opt/apache-tomcat-6.0.35/webapps/ROOT/resources/mobileImg

project.skin.path = /opt/apache-tomcat-6.0.35/webapps/ROOT/resources/skin

project.medal.path = /opt/apache-tomcat-6.0.35/webapps/ROOT/resources/medal

#project.mobile.img.path = /root/ict/tomcat/apache-tomcat-6.0.35/webapps/ROOT/resources/mobileImg

#project.skin.path = /root/ict/tomcat/apache-tomcat-6.0.35/webapps/ROOT/resources/skin

#project.medal.path = /root/ict/tomcat/apache-tomcat-6.0.35/webapps/ROOT/resources/medal

#DruidDataSource
druid.pool.initialSize=5
druid.pool.maxActive=20
druid.pool.maxIdle=100
druid.pool.minIdle=5
druid.pool.maxWait=60000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=20
druid.pool.testWhileIdle=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=100
#auto (default) | on_close | after_transaction | after_statement
hibernate.connection.release_mode=after_transaction
